<cinema project 개요: 시네마조>

1. 영화 제목(title): 3개
1) System.out.print(영화 제목);
2) Scanner로 제목 입력 받기

2. 날짜(date): 배열 사용
1) 일주일을 지정해서 쓰거나 Calendar 혹은 Date 사용

3. 시간(time)
: switch로 선택, 배열 사용, 가격을 문자열로 출력
1) 8시~10시: 조조 할인(10000원)
2) 10시~12시: 조조 할인(10000원)
3) 2시~4시: 일반(12000원)
4) 4~6시: 일반(12000원)
5) 8~10시: 심야(14000원)
6) 10~12시: 심야(14000원)

4. 좌석(seat)
: 명령창에서 깨지지 않는 정도까지
최대한 많이 만들기(2차원 배열로)

5. 결제(pay)
: 결제하시겠습니까?(Y/N)
1) 할인 고려
2) 포인트 적립도 하려면 회원 가입도 필요

6. 예매가 완료! => 배열에 값 저장

7. 출력 결과는 영화표처럼 네모 안에 나오게
1) 영화 제목
2) 날짜
3) 시간(가격)
4) 좌석
5) 결제일(오늘 날짜)

8. 예매 시작으로 돌아가게 혹은 종료

9. 메소드끼리 연결: return 사용!

10. 에러날 때를 대비해서 예외 처리하기
: try { } catch(Exception ex) { 
System.out.print("error = " + ex); }